# cache-demo

./: README.md  pom.xml
src/main/java/com/bow/cache/facade/: ICache.java  ICacheManager.java  ITransaction.java  ITransactionManager.java  IgniteClient.java  LockManager.java  Sample.java
src/main/java/com/bow/cache/facade/eh/: EhCacheManager.java
src/main/java/com/bow/ehcache/: CacheConfig.java
src/main/java/com/bow/ignite/: BaseCache.java  ICache.java  ICacheable.java  IgniteCacheImpl.java  IgniteManager.java  LocalCacheImpl.java
src/main/java/com/bow/redis/annation/: RedisCache.java  RedisFieldNotCache.java  RedisQuery.java
src/main/java/com/bow/redis/dao/: RedisDao.java
src/main/java/com/bow/redis/synchronize/: NotifyDataBase.java  RedisUpdateToDataBase.java
src/main/java/com/bow/redis/util/: BeanField.java  RedisCacheManager.java  RedisCacheManagers.java  RedisCachePool.java  RedisDataBaseType.java
src/main/java/com/bow/utils/: PropertiesUtil.java  StringUtil.java
src/main/resources/: ehcache.xml  ignite.xml  log4j2.xml  redis.properties
